# Marvel keys
REACT_APP_PUBLIC_KEY=<Marvel account public key>
REACT_APP_SECRET_KEY=<Marvel account secret key>

# Marvel api
REACT_APP_BASE_URL=https://gateway.marvel.com:443/v1/public/
REACT_APP_SEARCH_CHARACTER=characters
REACT_APP_DETAILS_CHARACTER=characters/##id##
REACT_APP_COMICS=characters/##id##/comics
REACT_APP_SERIES=characters/##ic##/series

